{
  "base-template": {
    "name": "Disputes (Base)",
    "description": "Baseline representation of the currently shipped Disputes product. Branch off main to build new prototypes on top of this.",
    "status": "shipped",
    "default": true
  },
  "prototype2": {
    "name": "Docs",
    "description": "Prototype Stripe docs pages using Markdoc",
    "status": "idea",
    "hidden": true
  }
}
